 
<!DOCTYPE html>
<!--
   Author:  Edward Angel
   Modified by: Marietta E. Cameron, David Cable, Justin Blankenship, Lucas Clark
   Source: Modification from Code supplement to textbook-->
<html>
    <head>
        <title>FINAL</title>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    </head>
    <body id="index">
        <h1>Shapes</h1>
            <a href="MathFun.html" class="btn btn-default" role="button">Math Surface Function</a>
            <a href="polyhedron.html" class="btn btn-default" role="button">Polyhedron</a>
            <a href="Sphere.html" class="btn btn-default" role="button">Sphere</a>
            <a href="MathFun2.html" class="btn btn-default" role="button">Math Function 2</a>
            <a href="FlappyBird.html" class="btn btn-default" role="button">Flappy What?</a>
            <a href="AnotherFunction.html" class="btn btn-default" role="button">Another Function?!</a>
            <a href="cylinder.html" class="btn btn-default" role="button">Cylinder</a>
            <a href="game.html" class="btn btn-default" role="button">Game</a>
        </body>
</html>
